# seek-art-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/xunyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xunyi/Activity/: AppLoading_Activity.java  BaseActivity.java  CompanyDetailActivity.java  (+23 more)
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  pop_exit_anim.xml
app/src/main/res/drawable/: border.xml  ic_message_black_36dp.xml  ic_remove_red_eye_black_36dp.xml  shape_corner_up.xml  welcome_logo_sha.xml
app/src/main/res/layout/: acitivity_exhibition_item.xml  activity_app_loading.xml  activity_collection_item.xml  activity_colllection.xml  activity_company_list.xml  activity_create_exhibition.xml  activity_customize.xml  activity_exhibition_list.xml  activity_h5__vr_.xml  activity_home.xml  activity_homepage.xml  activity_login.xml  activity_message.xml  activity_mine.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_shopping.xml  activity_shopping_item_details_.xml  activity_show_h5.xml  activity_social.xml  activity_template.xml  activity_template_item.xml  activity_templates.xml  activity_vr.xml  activity_welcome.xml  activity_wxdemo.xml  ad_one.xml  ad_three.xml  ad_two.xml  all_orders_fragment.xml  company_detail.xml  company_item.xml  exhibition_news_fragment.xml  fragment_step_fourth.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  gallery_item.xml  h5_fragment.xml  (+14 more)
app/src/main/res/menu/: h5_toolbar.xml  shopping_item_toobar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/xunyi/: ExampleUnitTest.java
(+48 files in other folders)
