<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show__h5_"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.android.xunyi.Activity.Show_H5_Activity">

   <LinearLayout
       android:orientation="horizontal"
       android:background="#000"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize">
       <ImageView
           android:id="@+id/showh5_back"
           android:layout_marginLeft="8dp"
           android:layout_gravity="left|center_vertical"
           android:src="@drawable/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center_vertical|center"
            android:text="H5分享"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
       <ImageView
           android:layout_marginRight="20dp"
           android:layout_gravity="right|center_vertical"
           android:src="@drawable/shareh5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

    <WebView
        android:id="@+id/h5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />









</LinearLayout>
