<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_h5__vr_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.xunyi.Activity.H5_VR_Activity">

    <android.support.design.widget.TabLayout
        android:id="@+id/H_V_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="#D3D2D2"
        app:tabMode="fixed"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/H_V_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/H_V_tablayout"
        />


</RelativeLayout>
