<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.xunyi.Fragment.CustomizeStepOneFragment">

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="我要定制 | 选择定制商品"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbg"
        android:text="选择定制作品"
        android:textColor="#fff"
        android:textSize="16sp"
        android:typeface="sans" />

</LinearLayout>
